# miaosha

./: README.md  pom.xml
src/main/java/com/lvpb/miaosha/: MiaoshaApplication.java
src/main/java/com/lvpb/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/lvpb/miaosha/base/: BaseMapper.java
src/main/java/com/lvpb/miaosha/config/: MQConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/lvpb/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java
src/main/java/com/lvpb/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lvpb/miaosha/mapper/rdb/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  OrderInfoMapper.java
src/main/java/com/lvpb/miaosha/model/db/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
src/main/java/com/lvpb/miaosha/model/rabbitmq/: MiaoshaMessage.java
src/main/java/com/lvpb/miaosha/model/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  UserKey.java
src/main/java/com/lvpb/miaosha/model/result/: CodeMsg.java  Result.java  User.java
src/main/java/com/lvpb/miaosha/service/: GoodsService.java  LoginService.java  MQReceiver.java  MQSender.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
src/main/java/com/lvpb/miaosha/utils/: MD5Util.java  RedisOperator.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/lvpb/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/lvpb/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  MiaoshaUserMapper.xml  OrderInfoMapper.xml
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_list.html  login.html
src/test/java/com/lvpb/miaosha/: MiaoshaApplicationTests.java
